# Flask Configuration
FLASK_ENV=development
SECRET_KEY=B025-MyUltraXYZ

# Email Configuration (optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=boardmanxii@gmail.com
EMAIL_PASSWORD=boardman
ADMIN_EMAIL=admin@bmxii.org

# Database
DATABASE_URL=sqlite:///bmxii.db
BMXII_ADMIN_API_TOKEN=Bmxii$0219